<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
    
     <!---  <link rel="stylesheet" type="text/css" href="file:///Users/kansoy/Desktop/erinn/erinhengel.css"> -> 
		<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"klgim1akGFL1kU", domain:"erinhengel.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=klgim1akGFL1kU" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  
<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

                  <link rel="icon" type="image/x-icon" href="fatihkansoy.ico">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fatih Kansoy - Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- inject:css -->
        <!-- endinject -->
      
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Lora:400,400i,700" rel="stylesheet">
      
      <link rel="stylesheet" href="css/main-blue.css" data-pin="img/icofont-location-pin--blue.png">
      <link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/>

      
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
      
      
      
      
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
      <link rel="stylesheet" href="/css/academic.css">
      <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Academic">
      <link rel="manifest" href="/index.webmanifest">
      <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
      <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">
      <link rel="canonical" href="/">
      <meta property="twitter:card" content="summary">
      <meta property="og:site_name" content="Fatih Kansoy">
      <meta property="og:url" content="/">
      <meta property="og:title" content="Fatih Kansoy Warwick">
      <meta property="og:description" content="Teaching Fellow in Macroeconomics"><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
      <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
      <meta property="og:updated_time" content="2018-06-28T00:00:00&#43;01:00">
      
      <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "potentialAction": {
       "@type": "SearchAction",
       "target": "/?q={search_term_string}",
       "query-input": "required name=search_term_string"
      },
      "url": "/"
      }
      </script>
      
    

      <style>
     
p.small {
  font-variant: small-caps;
}

        button.accordion2 {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #f8f8f8;
        }
        button.accordion {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #f8f8f8;
        }
        button.accordion.active, button.accordion:hover {
        background-color: #f8f8f8;
        }
        button.accordion:after {
        content: '[+]';
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
        }
  
        button.accordion2:after {
        content: '[#]';
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
        }
  
        button.accordion.active:after {
        content: "[\2212]";
        }
        div.panel {
        padding: 0 20px;
        margin-top: 5px;
        display: none;
        background-color: white;
        font-size: 100%;
        }
        div.panel.show {
        display: block !important;
        }
        HTML CSSResult Skip Results Iframe






        


      </style>
      
      
      
      
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter42961429 = new Ya.Metrika({
                            id:42961429,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true,
                            trackHash:true
                        });
                    } catch(e) { }
                });
      
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
      
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/42961429" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
      
      
      
      
        <style type="text/css">
        h1 {
          font-size: 34px;
        }
        h1.title {
          font-size: 38px;
        }
        h2 {
          font-size: 30px;
        }
        h3 {
          font-size: 24px;
        }
        h4 {
          font-size: 18px;
        }
        h5 {
          font-size: 16px;
        }
        h6 {
          font-size: 12px;
        }
        .table th:not([align]) {
          text-align: left;
        }

        body {
            font-family: 'Roboto', sans-serif;

}

        ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    text-align: left;
    padding-left: 0;
    
}

ul li,
ol li {
  line-height: 1.0;
}


{
    margin:0;padding:0;
}
.test{
    
    
    
    margin-top: -70px;
    
}

a {
  color: #18272F;
  position: relative;
  text-decoration: none;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: #18272F;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}






        </style>
      
      
      
      
        <style type="text/css">
        .main-container {
          max-width: 940px;
          margin-left: auto;
          margin-right: auto;
        }
        code {
          color: inherit;
          background-color: rgba(0, 0, 0, 0.04);
        }
        img {
          max-width:100%;
        }
        .tabbed-pane {
          padding-top: 2px;
        }
        .html-widget {
          margin-bottom: 20px;
        }
        button.code-folding-btn:focus {
          outline: none;
        }
        summary {
          display: list-item;
        }




        





        </style>
      
      
      
        <!-- tabsets -->

      
        <style type="text/css">
        .tabset-dropdown > .nav-tabs {
          display: inline-table;
          max-height: 500px;
          min-height: 44px;
          overflow-y: auto;
          background: white;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
      
        .tabset-dropdown > .nav-tabs > li.active:before {
          content: "";
          font-family: 'Glyphicons Halflings';
          display: inline-block;
          padding: 10px;
          border-right: 1px solid #ddd;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
          content: "";
          border: none;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
          content: "";
          font-family: 'Glyphicons Halflings';
          display: inline-block;
          padding: 10px;
          border-right: 1px solid #ddd;
        }
      
        .tabset-dropdown > .nav-tabs > li.active {
          display: block;
        }
      
        .tabset-dropdown > .nav-tabs > li > a,
        .tabset-dropdown > .nav-tabs > li > a:focus,
        .tabset-dropdown > .nav-tabs > li > a:hover {
          border: none;
          display: inline-block;
          border-radius: 4px;
          background-color: transparent;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open > li {
          display: block;
          float: none;
        }
      
        .tabset-dropdown > .nav-tabs > li {
          display: none;
        }
        </style>
      
        <!-- code folding -->
      
      
      
      
      
      

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://latex.now.sh/style.css">
        <link rel="stylesheet" href="https://latex.now.sh/prism/prism.css">
        

        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="top" class="page" role="document">
            <header role="banner">
          
                <article id="text__paragraphs">
                  
                    <center>
                     
                        <div class="test">

                            <h2 id="top"  style="margin-bottom: 0">Fatih Kansoy</h2>
                                   <h5  style="margin-top: 0">University of Warwick Economics</h5>   </div>
                                   
                        </center> 
                    <p class="author" > 
                        <a href="https://kansoy.me/" class="c-socials__link"><i class="fas fa-university"></i></a>             
                        <a href="https://scholar.google.com/citations?user=xMvUwaoAAAAJ" class="c-socials__link" target="_blank"><i class="ai ai-google-scholar-square"></i></a> 
                        <a href="http://twitter.com/kansoy" class="c-socials__link" target="_blank"><i class="fab fa-twitter"></i></a>   
                        <a href="cv.html" class="c-socials__link"> <i class="ai ai-cv-square"></i></a>
                         <a href="https://github.com/kansoy" class="c-socials__link" target="_blank"><i class="fab fa-github"></i></a>
                         <a href="mailto:kansoy@gmail.com"><i class="fas fa-at"></i></a>
                             </p>
                  </header>
             

          <script async defer data-domain="latex.now.sh" src="https://plausible.io/js/plausible.js"></script>
       
        

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <!--  <i> For detailed information please use the links below:</i>
               <nav>
          <a href="https://kansoy.me/teaching.html#teachingexperiences">  Teaching Experiences</a>  | 
          <a href="https://kansoy.me/teaching.html#leadership">Leadership</a> | 
          <a href="https://kansoy.me/teaching.html#pastoral">Pastoral Care</a> | 
          <a href="https://kansoy.me/teaching.html#supervising">Supervising</a> | 
          <a href="https://kansoy.me/teaching.html#awards">Projects & Awards</a>
          <div class="animation start-home"></div>
        </nav> -->
  <h4 id="teachingexperiences"> <p class="small"> <p class="small">Employment </p></h4>
            <hr width="20%" color="red" align="left"> 
                
        <ul>
            <li><b>Teaching Fellow in Macroeconomics</b> <p class="small">U. of Warwick | Economics </p <a href="https://warwick.ac.uk/fac/soc/economics/staff/fatihkansoy" target="_blank"> </a> </li>
           
                <li><b>2019 - <i>Present</i></b></li>
        </ul>
        
                
        <ul>
            <li><b>Teaching Associate in Finance</b> <p class="small">U. of Nottingham Business School </p <a href="https://warwick.ac.uk/fac/soc/economics/staff/fatihkansoy" target="_blank"> </a> </li>
           
                <li><b>2017-2019</b></li>
        </ul>

        
        <h4 id="teachingexperiences"> <p class="small"> <p class="small">Education </p></h4>
        <hr width="20%" color="red" align="left"> 
            
    <ul>
        <li><b>Ph.D in Economics</b> <p class="small">U.of Nottingham | Economics </p <a href="https://warwick.ac.uk/fac/soc/economics/staff/fatihkansoy" target="_blank"> </a> </li>
       
            <li><b>2019</b></li>
    </ul>
    
            
    <ul>
        <li><b>MRes in Economics (1+3 PhD)</b> <p class="small">U.of Essex | Economics </p <a href="https://warwick.ac.uk/fac/soc/economics/staff/fatihkansoy" target="_blank"> </a> </li>
       
        <li><b>2014</b></li>
    </ul>

          
    <ul>
        <li><b>MSc in Economics</b> <p class="small">Un. of Warwick | Economics </p <a href="https://warwick.ac.uk/fac/soc/economics/staff/fatihkansoy" target="_blank"> </a> </li>
       
            <li><b>2012</b></li>
    </ul>

    <h4 id="teachingexperiences">  <p class="small">Research Publications </p></h4>

    <hr width="37%" color="red" align="left"> 
     <div>
        <ul>
            <li><b>-</b> FOMC Minutes: As a Source of Monetary Policy Surprise  <a href="https://warwick.ac.uk/fac/soc/economics/research/workingpapers/2022/twerp_1436_-_kansoy.pdf" target="_blank">  <i class="fas fa-file-pdf"></i> </a> 
               <br>
               <i>Warwick Economics Research Papers</i>, November 2022, 
                </li>
                
            </ul>
            <ul>
               <li> <b>-</b>  Islamic Finance as a Means to Make Istanbul an International Financial Centre  <a href="https://kansoy.me/Islamic_Finance_as_a_Means_to_Make_Istanbul.pdf" target="_blank">  <i class="fas fa-file-pdf"></i> </a> 
                  <br>
                  <i>Afro Eurasian Studies</i>, 2013 |   </li>
               </ul>
   
               <ul>
                   <li><b>-</b> The Determinants of Net Interest Margin in the Turkish Banking Sector: Does Bank Ownership Matter? <a href="https://kansoy.me/The-Determinants-of-Net-Interest-Margin.pdf" target="_blank">  <i class="fas fa-file-pdf"></i> </a> 
    
                      <br>
                      <i>Journal of BRSA Banking and Financial Markets, </i> 2012</li>
                   </ul>
   </div>
   


    <h4 id="teachingexperiences">  <p class="small">Research Interests </p></h4>

    <hr width="32%" color="red" align="left"> 
     <div>
        <ul>
            <li><b>Primary:</b> Central Banking, Financial Economics Sustainable Finance,    </li>
            </ul>
       <ul>
            <li><b>Secondary:</b> Data and Text Mining, Economics of Education, Digital Humanities  </li>
            </ul>
 </div>





           
            <h4 id="teachingexperiences"> <p class="small"> <p class="small">Teaching Experiences  </p></h4>

    <hr width="38%" color="red" align="left"> 
     <div>
        <b> University of Warwick | Economics</b>
               
    <ul>
        <li>Topics in Global Finance - (Master)</li>
       
        <li>2019-Present</li>
    </ul>
              
    <ul>
        <li>Quantitative Economics - (Year-1)</li>
       
        <li>2022-Present</li>
    </ul>

    <ul>
        <li>Macroeconomics - (Master)</li>
       
        <li>2019-Present</li>
    </ul>

    <ul>
        <li>Research in Applied Economics - (Year-3)</li>
       
        <li>2019-Present</li>
    </ul>


    <ul>
        <li> Macroeconomics 2 - (Year-2)</li>
       
        <li>2019-Present</li>
    </ul>


    <ul>
        <li> Financial Economics - (Year-3)</li>
       
        <li>2019-2020</li>
    </ul>

    <b> University of Warwick | Summer School</b>
          

    <ul>
        <li> Money and Banking - (Master)</li>
       
        <li>2021-Present</li>
    </ul>

    <ul>
        <li>  Finance in the 21st Century - (Pre-University)</li>
       
        <li>2023-Present</li>
    </ul>

    <b> University of Nottingham | Business School</b>
       
 <ul>
        <li> Introductory Econometrics - (Year 2) </li>
       
        <li>2018-2019</li>
    </ul>

    <ul>
        <li>Quantitative Analysis for Business (Year 1) </li>
       
        <li>2017-2019</li>
    </ul>

    <ul>
        <li>  Macroeconomics for Business (Year 2) </li>
       
        <li>2017-2018</li>
    </ul>
 </div>
        

 




<h4 id="teachingexperiences"> <p class="small"> <p class="small">Technical Strengths</p></h4>


<hr width="35%" color="red" align="left"> 
 <div>
    <ul>
        <li><b>Languages:</b> Turkish (Native),  English (Fluent) </li>
        </ul>
 
        <ul>
            <li><b>Programming & Language:</b> STATA,  HTML, Python, R.  </li>
            </ul>
            <ul>
                <li><b>Software & Tools:</b> <span class="latex">L<span>a</span>T<span>e</span>X</span>,  Refintiv DataStream and Eikon, Bloomberg Terminal  </li>
                </ul>
            </div>

<hr>

</div>



    </article>

<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>

        <script src="" async defer></script>
        <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
    </body>
</html>